a=?
b=0
c=0

program: 2,4,1,5,7,5,0,3,1,6,4,3,5,5,3,0

0:  2,4: b=a&7                  : b is 0-7
2:  1,5: b=b^5                  : b is 0-7
4:  7,5: c=a>>b                 : c is 0 on last iteration
6:  0,3: a=a>>3                 : a right shifts 3 on each loop. so it starts as a 45 bit number
8:  1,6: b=b^6                  : b is 0-7
10: 4,3: b=b^c                  : b is 0 on last iteration
12: 5,5: output b&7             :
14: 3,0: jump 0 if a>0 or halt  : end when a is 0
all registers are based on b
so solve for each output digit individually and format as 3 digit binary
















#beginsection
0: 2,4: b=a&7           :
2: 1,5: b=b^5           :
4: 7,5: c=a>>b          :
6: 0,3: a=a>>3          :
8: 1,6: b=b^6           :
10: 4,3: b=b^c          :
12: 5,5: output b&7     : for first 2: b=2, 10, 18 (i.e. step 8)
14: 3,0: jump a or halt :

#endsection